<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="lib.d.ts" />
    <Compile Include="AST.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="TypeGenerator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="FParsec" Version="1.0.1" />
    <PackageReference Include="DotNetZip" Version="1.9.3" />
    <PackageReference Include="FSharp.Formatting" Version="2.9.6" />
    <PackageReference Include="Edge.js" Version="0.9.2" />
    <PackageReference Include="FSharp.Compiler.CodeDom" Version="0.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\main\FunScript.Interop\FunScript.Interop.NETStandard.fsproj" />
  </ItemGroup>

</Project>
