<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Selection.fs" />
    <Compile Include="Exports.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\main\FunScript.Bindings.Base\FunScript.Bindings.Base.fsproj" />
  </ItemGroup>

</Project>
