<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Selection.fs" />
    <Compile Include="Axis.fs" />
    <Compile Include="Time.fs" />
    <Compile Include="Scale.fs" />
    <Compile Include="D3.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\main\FunScript.Bindings.Base\FunScript.Bindings.Base.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
