<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypeScript.fs" />
    <Compile Include="lib.d.ts.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunScript.Interop\FunScript.Interop.NETStandard.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
