<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FunScript.TypeScript.Binding.lib.dll.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunScript.Interop\FunScript.Interop.NETStandard.fsproj" />
  </ItemGroup>

</Project>
