<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="Board.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\main\FunScript.Bindings.Base\FunScript.Bindings.Base.fsproj" />
    <ProjectReference Include="..\..\main\FunScript.Interop\FunScript.Interop.NETStandard.fsproj" />
  </ItemGroup> 

</Project>
